
*****************************************************************************
   ___                        _     ____           _        _                
  / _ \ _ __   ___ _ __   ___| |_  |  _ \ ___  ___| |_     / \   _ __  _ __  
 | | | | '_ \ / _ \ '_ \ / _ \ __| | |_) / _ \/ __| __|   / _ \ | '_ \| '_ \ 
 | |_| | | | |  __/ | | |  __/ |_  |  _ <  __/\__ \ |_   / ___ \| |_) | |_) |
  \___/|_| |_|\___|_| |_|\___|\__| |_| \_\___||___/\__| /_/   \_\ .__/| .__/ 
                                                                |_|   |_|    
                                                                
			:: Spring Boot (v1.5.8.RELEASE) :: Onetec Rest v1.0 
				     
*****************************************************************************